PORT=3000
MONGODB_URI=mongodb+srv://Raj:6YdgsdyCZTVDkmRo@userapplication.ffpaamv.mongodb.net/?retryWrites=true&w=majority&appName=UserApplication
JWT_SECRET=8f124b3583b09f833736e226b27c4edf8ee00ecd31d49670ec59fd7889774211dd8315fdf334dc5549ed7cbd57c0a4e8eaf01b87e3a01ddcdd82b919b487470a
EMAIL_SERVICE=gmail
EMAIL_USERNAME=swhagc3@gmail.com
EMAIL_PASSWORD=ciscoidhulearning
